import { Link, StaticQuery, graphql } from "gatsby"
import React from "react"
import Img from "gatsby-image";
import Header from "../components/Header"
import Footer from "../components/Footer"
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faChevronDown } from '@fortawesome/free-solid-svg-icons'
import {Helmet} from "react-helmet";


export default class Server_Solutions extends React.Component {

  render () {
    return (
    <>

    <Helmet>
      <title>Организация кабельного вещания | Оборудование для головной станции ТВ | Crypton.com.ua</title>
      <meta name="description" content="Компания Crypton предоставляет ряд решений проблем, которые могут возникать при работе с кабельным вещанием." />
    </Helmet>

    <Header/>

      <div className="breadcrumbs_div">
        <div className="container">
          <ul className="breadcrumbs">
            <li>Вы здесь:</li>
            <li><Link to="/">Главная</Link></li>
            <li><span>Решения</span></li>
            <li><span>Организация кабельного вещания</span></li>
          </ul>
        </div>
      </div>

      <StaticQuery
        query = {
            graphql`
              query   {
                    cable_tv: file(relativePath: {eq: "cable_tv.png"}) {
                        childImageSharp {
                            fluid(maxWidth: 794, maxHeight: 1123) {
                            ...GatsbyImageSharpFluid
                            }
                        }
                    }
                    catv: file(relativePath: {eq: "catv.png"}) {
                        childImageSharp {
                            fluid(maxWidth: 1123, maxHeight: 794) {
                            ...GatsbyImageSharpFluid
                            }
                        }
                    }
              }
          `}
          render={({ hybrid_tv, cable_tv, catv }) => (
          <>
          <div className="page solution_page">
            <div className="container">
              <h1 className="pageName">Головная станция кабельного вещания</h1>

              <div className="product_block">
                <p>Компания Crypton предоставляет ряд решений проблем, которые могут возникать при работе с кабельным вещанием.</p>
              </div>

              <div className="product_block">
                <h3>Конструктивный выбор станции КТВ</h3>
                <p>Криптон предлагает полный набор оборудования собственного производства для построения головной станции кабельного телевидения. Криптон придерживается идеологии построения головной ТВ станции из отдельных устройств, встраиваемых в стандартную стойку 19inch. Модульная мини станция, в которой отдельные модули вставляются в базовый блок (шасси), выигрывает лишь в том случае, когда нужны совсем малые габариты. Во всех остальных случаях предпочтительней отдельные устройства. Тогда Вы не ограничены ни в количестве единиц оборудования, ни в составе, имеете больше свободы в выборе изделий от разных производителей. В случае модификации через какое-то время, Вам не обязательно будет выбрасывать старую станцию. Часть оборудования будет иметь актуальные технические характеристики.</p>
              </div>

              <div className="product_block">
                <h3>Приёмная часть головной станции Crypton</h3>
                <p>Для того, чтобы удовлетворить потребности всех клиентов, а значит, заработать больше денег и выиграть у конкурентов, в кабельной сети нужно большое количество каналов. Тогда абоненты смогут подобрать программы на свой вкус. По наличию контента на спутниках можно говорить о программной услуге кабельного оператора не менее 100 программ. Специально для этого Криптон разработал и предлагает восьми-входовые спутниковые приёмники и четырёх-входовые эфирные. Спутниковые приёмники имеют 8 приёмных модулей, очень высокую степень интеграции и, если учесть возможность выбора желаемых программ и ремультиплексирования их в несколько транспортных потоков, то такое решение окажется оптимальным для построения головной станции.</p>
                <p>Всего 2 приёмника позволят недорого составить 8 транспондеров со 128 программами. Попоробуйте найти более конкурентное решение! Учтите, что во многих кабельных сетях сейчас более 500 программ, и представьте, как будет выглядеть аппаратная с таким количеством ресиверов!</p>
              </div>

              <div className="product_block">
                <h3>Модуляторы для КТВ</h3>
                <p>Сигналы с ресивера (а точнее &mdash; с мультиплексора, встроенного в ресивер) напрямую подаются на четырёхканальный модулятор. Модуляторы, опять же с целью экономии места и цены, выполнены 4 шт. в одном корпусе на одной платформе. Два модулятора дадут 8 несущих частот для тех восьми транспондеров, полученных с 2-х ресиверов.</p>
                <p>Цифровая головная станция готова! Из 4-х единиц. Одна связка ресивер &mdash; модулятор дают четыре несущих, до 64 программ. Умножаете в нужное количество раз, получаете нужную конфигурацию. Элементарное масштабирование! Для того, чтобы убедиться в экономической эффективности такого решения, загляните в прайс. Технические характеристики - максимально возможные. Если модуляторы с IP интерфейсом, то в них уже встроена CAS Crypton и для организации платного телевидения нужно купить ещё Сервер CAS Crypton.</p>
              </div>

              <div className="product_block">
                <h3>Абонентское оборудование КТВ</h3>
                <p>Для абонентских приёмников - карточки условного доступа и QAM модули.</p>
              </div>

              <div className="product_block">
                <h3>Блок-схема головной станции кабельного ТВ</h3>

                <details className="accordion-item">
                  <summary>
                    <span>интерфейс IP</span>
                    <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
                  </summary>

                  <div className="content">
                    <div className="product_block">
                      <Img fluid={catv.childImageSharp.fluid} alt="Организация кабельного вещания от компании Crypton - Блок-схема головной станции - Головная станция кабельного ТВ - интерфейс IP"/>
                    </div>
                  </div>
                </details>

                <details className="accordion-item">
                  <summary>
                    <span>интерфейс ASI</span>
                    <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
                  </summary>

                  <div className="content">
                    <Img fluid={cable_tv.childImageSharp.fluid} alt="Организация кабельного вещания от компании Crypton - Блок-схема головной станции - Головная станция кабельного ТВ - интерфейс ASI"/>
                  </div>
                </details>
              </div>

            </div>
          </div>

          <Footer/>
          </>

          )}
        />
    </>
    )
  }
}
