import { StaticQuery, graphql } from "gatsby"
import React from "react"
import ProductInfo from "../components/ProductInfo"
import {Helmet} from "react-helmet";

export default () => (
    <StaticQuery
    query = {
        graphql`
          query   {
                smart_card_crypton: file(relativePath: {eq: "smart-card_crypton.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 342, maxHeight: 166) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
                crt1001cam: file(relativePath: {eq: "crt1001cam.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 854, maxHeight: 260) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
            }
      `}
      render= {({ smart_card_crypton, crt1001cam }) => (
        <>

        <Helmet>
          <title>Система условного доступа "CryptOn" | Абонентское оборудование цифрового ТВ | Crypton.com.ua</title>
          <meta name="description" content='Система условного доступа "CryptOn" защищает каждую отдельную программу своим, оригинальным динамическим ключом, что делает невозможным несанкционированный просмотр' />
        </Helmet>

        <ProductInfo
          categories={[{text: "CAS", link: "cas_crypton"}]}
          name='Система условного доступа "CryptOn"'
          photos={[smart_card_crypton.childImageSharp.fluid, crt1001cam.childImageSharp.fluid]}
          description={() => (
            <>
              <div className="product_block">
                <p>Компания „Криптон” разработала и предлагает для внедрения систему условного доступа (CAS) “Crypton” для цифрового телевидения. CAS «Crypton» соответствует ETR-289 (DVB Simulcrypt) позволяет организовать вещание программ в цифровом формате в сетях различной топологии и с учетом индивидуальных особенностей конкретного заказчика. Система может применяться для любого из способов доставки сигнала. Система зарегистрирована мировым консорциумом DVB Project и имеет ID 0x4347.</p>
                <p>Для кодирования указанных во входном потоке программ используется необратимый алгоритм, защищенный для каждой отдельной программы своим, оригинальным динамическим ключом, что на практике делает невозможным несанкционированный просмотр телевизионных программ и других информационных сервисов, передаваемых в потоке. Ключ и данные об абонентах защищены уникальными высокоэффективными алгоритмами шифрования.</p>
                <p>Абонентская служба поддерживает 16 миллионов произвольно адресуемых модулей условного доступа. Модули условного доступа реализованы на SMART-карте последнего поколения, что позволяет, в случае необходимости, сменить версию системы быстро и без замены самого абонентского ресивера и кодирующего оборудования на передающей стороне.</p>
                <p>На данный момент уже более ста пятидесяти телекомпаний из тринадцати стран мира выбрали для своего бизнеса «CAS Crypton».</p>
              </div>
            </>
          )}
          propertiesTable={() => (false)}
        />
    </>
  )}
/>)


//короткое описание:

// Компания „Криптон” разработала и предлагает для внедрения систему условного доступа (CAS) “Crypton” для цифрового телевидения. CAS «Crypton» соответствует ETR-289 (DVB Simulcrypt) позволяет организовать вещание программ в цифровом формате в сетях различной топологии и с учетом индивидуальных особенностей конкретного заказчика. Система может применяться для любого из способов доставки сигнала.

// Компания „Криптон” разработала и предлагает для внедрения систему условного доступа (CAS) “Crypton” для цифрового телевидения. CAS «Crypton» соответствует ETR-289 (DVB Simulcrypt) позволяет организовать вещание программ в цифровом формате в сетях различной топологии и с учетом индивидуальных особенностей конкретного заказчика. Система может применяться для любого из способов доставки сигнала. Система зарегистрирована мировым консорциумом DVB Project и имеет ID 0x4347.
//
//     Для кодирования указанных во входном потоке программ спользуется необратимый алгоритм, защищенный для каждой отдельной программы своим, оригинальным динамическим ключом, что на практике делает невозможным несанкционированный просмотр телевизионных программ и других информационных сервисов, передаваемых в потоке. Ключ и данные об абонентах защищены уникальными высокоэффективными алгоритмами шифрования. Абонентская служба поддерживает 16 миллионов произвольно адресуемых модулей условного доступа. Модули условного доступа реализованы на SMART-карте последнего поколения, что позволяет, в случае необходимости, сменить версию системы быстро и без замены самого абонентского ресивера и кодирующего оборудования на передающей стороне.
// <br />
//     На данный момент уже более ста пятидесяти телекомпаний из тринадцати стран мира выбрали для своего бизнеса «CAS Crypton».
// <img src="/sites/all/files/img/smart-card_crypton.jpg" class="img_left" />
// <img src="/files/u2/crt1001cam.jpg" width="500px" />  <br /><br />
//
//
//
// <a href="/sites/all/files/pdf/CAS_Crypton_AN2_RU.pdf" target="_blank" class="map"><img src="/files/u2/adobe_reader_logo.jpg" width="35" height="35" border="0" alt="Download Datasheet PDF" align="absmiddle" /> CAS Crypton.
// Организация DVB-over-IP cкремблирования. Загрузить в формате pdf</a>
//
// <br />
//
// <a href="/sites/all/files/pdf/EPG_Crypton_AN3_RU.pdf" target="_blank" class="map"><img src="/files/u2/adobe_reader_logo.jpg" width="35" height="35" border="0" alt="Download Datasheet PDF" align="absmiddle" />  Организация службы DVB-EPG на DVB-over-IP скремблерах Криптон. Загрузить в формате pdf </a>
