import { StaticQuery, graphql } from "gatsby"
import React from "react"
import ProductInfo from "../components/ProductInfo"


export default () => (
    <StaticQuery
    query = {
        graphql`
          query   {
                smart_card_crypton: file(relativePath: {eq: "smart-card_crypton.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 180, maxHeight: 85) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
            }
      `}
      render= {({ smart_card_crypton }) => (
        <>

        <ProductInfo
          categories={[{text: "CAS", link: "cas_crypton"}]}
          name="Смарт-карты SMART-card"
          photos={[smart_card_crypton.childImageSharp.fluid]}
          description={() => (
            <>
              <div className="product_block">
                <div className="productPage_aboutBlock product_delivery">
                  <div className="productPage_aboutBlock_heading flexbox">При заказе от 2000 шт. полиграфия на карточках может делаться по макету заказчика.</div>
                </div>
                <p>Для операторов телевидения Криптон выпускает абонентские контактные смарт-карты. Позиции контактов и интерфейс обмена карт соответствуют стандарту ISO-7816. Размер 85.5*54 мм, 0.86±0.04 мм. Для каждой телекомпании генерируется свой уникальный набор ключей, которые встраиваются в скремблер и в SMART-карты. Благодаря этому смарт-карта "понимает" только "свою" телекомпанию.</p>
                <p>Смарт-карта вставляется в картоприёмник абонентского ресивера. Для просмотра программ абонентский ресивер, во-первых, должен иметь картоприёмник, а во вторых, должен иметь соответствующее программное обеспечение. Программное обеспечение - стандартное в смысле использования Common Scrambling Algorithm, но в то же время уникальное с учётом специфики системы скремблирования. Эта специфическая часть легко встраивается в любой ресивер, но это должно быть сделано производителем ресиверов!</p>
                <p>Криптон занимает открытую позицию по отношению к встраиванию CAS Crypton в абонентское оборудование - любому производителю любого ресивера мы предоставим необходимую техническую информацию и окажем техническую поддержку. На текущий момент практически все производители ресиверов имеют опыт работы с Криптоном и могут поставить партию ресиверов. Это выгодно отличает Криптон от некоторых других провайдеров систем скремблирования, которые монопольно выбирают производителя ресиверов. Тогда у телекомпании ограничен выбор по цене, качеству ресиверов и устойчивость телевизионной сети зависит от монопольного производителя.</p>
                <p>На сегодняшний день у Криптона подписан целый ряд соответствующих соглашений с производителями спутниковых и кабельных ресиверов. Результат такой политики – на рынок ресиверы поступают с прошивками, которые уже поддерживают CAS Crypton, и, соответственно, удовлетворяется спрос на абонентские ресиверы того или иного производителя, той или иной модели. Со всеми производителями ресиверов, которые поддерживают CAS Crypton, хорошо налажена обратная связь, и ведется постоянное улучшение и расширение функциональных возможностей предлагаемых абонентских приставок.</p>
                <p>Список ресиверов постоянно пополняется.</p>
              </div>
            </>
          )}
          propertiesTable={() => (false)}
        />
      </>
    )}
  />)

// <div className="properties_section">
//   <h4>Габариты</h4>
//   <section className="properties_group">
//     <dl className="flexbox">
//       <dt><span>Ширина</span></dt>
//       <dd><span>85.5 мм</span></dd>
//       <dt><span>Высота</span></dt>
//       <dd><span>54 мм</span></dd>
//       <dt><span>Толщина</span></dt>
//       <dd><span>0.86 мм</span></dd>
//       <dt><span>Ошибка</span></dt>
//       <dd><span>0.04 мм</span></dd>
//     </dl>
//   </section>
// </div>

// Вопрос обеспечения своих клиентов широким выбором абонентского оборудования  (ресиверами) является наиболее актуальным и острым для компаний-операторов цифрового вещания. Именно вопрос абонентского оборудования необходимо решать комплексно, вместе с вопросом приобретения того или иного оборудования для головной станции, той или иной CAS. Это связано с тем, что существует достаточно много производителей оборудования для передачи и кодирования цифрового сигнала, но еще больше существует производителей абонентских ресиверов, которые могут поддерживать или не поддерживать выбранную оператором систему кодирования. Устойчивость телевизионной сети гарантируется не заверениями монопольного производителя, а наличием широкого рынка абонентского оборудования разных производителей.
// Именно поэтому Компания «Криптон» ведёт открытую политику в отношении встраивания CAS Crypton в абонентское оборудование. На сегодняшний день подписан целый ряд соответствующих соглашений с производителями спутниковых и кабельных ресиверов. Результат такой политики – на рынок ресиверы поступают с прошивками, которые уже поддерживают CAS Crypton, и, соответственно, удовлетворяется спрос на абонентские ресиверы того или иного производителя, той или иной модели. Со всеми производителями ресиверов, которые поддерживают CAS Crypton хорошо налажена обратная связь, и ведется постоянное улучшение и расширение функциональных возможностей предлагаемых абонентских приставок.
// Список ресиверов постоянно пополняется.
